spring.application.name=kunuz

spring.datasource.url=jdbc:postgresql://localhost:5433/kunuz_db
spring.datasource.username=kunuz_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
