server.port=8081
spring.application.name=kunuz

spring.datasource.url=jdbc:postgresql://localhost:5433/kunuz_db
spring.datasource.username=kunuz_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

####################
##       Mail
####################
#spring.mail.host=smtp.mail.ru
#spring.mail.port=465
#spring.mail.username=jumaniyazov.bobur@mail.ru
#spring.mail.password=Jx8aFdvEzZ2syJTbsfxI
#spring.mail.protocol=smtps
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=50000
#spring.mail.properties.mail.smtp.timeout=50000
#spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       Mail
###################

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=akobir.qodirov.93@mail.ru
spring.mail.password=wvenbgQkpwAzaKKug5AB
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=akobirqodiriy@gmail.com
my.eskiz.uz.password=vrvq4yK7Z6eFMyVerej8YBlmC6BzA3lixp3gtgqh