### 1. Create region
POST localhost:8080/region/create
Content-Type: application/json

{
  "nameUz": "Sirdaryo",
  "nameRu": "Сырдарья",
  "nameEn": "Sirdaryo",
  "orderNumber": 14
}

### 2. Update region
PUT localhost:8080/region/update/1
Content-Type: application/json

{
  "nameUz": "Toshkent sh",
  "nameRu": "Ташкент г",
  "nameEn": "Tashkent city",
  "orderNumber": 1
}


### 3. Delete region
DELETE localhost:8080/region/delete/13

### 4. Pagination
GET localhost:8080/region/pagination?page=2&size=4

### 5. Get All By language
GET localhost:8080/region/all?lang=uz

